<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <PackageIcon>RobotArm.png</PackageIcon>
        <Version>0.1.1</Version>
        <Title>MyCobotSharp</Title>
        <Authors>Pygmalions</Authors>
        <Description>An unofficial C# client for MyCobot™, based on a message processing structure with error tolerant.</Description>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageProjectUrl>https://github.com/Pygmalions/MyCobotSharp</PackageProjectUrl>
        <RepositoryUrl>https://github.com/Pygmalions/MyCobotSharp</RepositoryUrl>
        <RepositoryType>Git</RepositoryType>
        <PackageTags>Robotics; MyCobot;</PackageTags>
        <PackageReleaseNotes>In following versions, MyCobot will force to perform the initalization process.</PackageReleaseNotes>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="System.IO.Pipelines" Version="8.0.0"/>
        <PackageReference Include="System.IO.Ports" Version="8.0.0"/>
    </ItemGroup>

    <ItemGroup>
        <None Update="RobotArm.png" Pack="True" PackagePath="."/>
        <None Update="README.md" Pack="True" PackagePath="." />
    </ItemGroup>

</Project>
